# abp_angular

./: .gitignore  rename.ps1
aspnet-core/src/abp_angular.Application/: AppConsts.cs  abp_angular.Application.csproj  abp_angularAppServiceBase.cs  abp_angularApplicationModule.cs
aspnet-core/src/abp_angular.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/abp_angular.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/abp_angular.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/abp_angular.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/abp_angular.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/abp_angular.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/abp_angular.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
aspnet-core/src/abp_angular.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/abp_angular.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/abp_angular.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/abp_angular.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
aspnet-core/src/abp_angular.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/abp_angular.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  (+1 more)
aspnet-core/src/abp_angular.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/abp_angular.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  abp_angular.Migrator.csproj  abp_angularMigratorModule.cs  appsettings.json
aspnet-core/src/abp_angular.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/abp_angular.Migrator/Properties/: AssemblyInfo.cs
(+160 files in other folders)
